# SpringAI-Secretary

./: README.md
basic/: Dockerfile  build.gradle
basic/src/main/java/com/spring/ai/basic/: BasicApplication.java  McpConfig.java
basic/src/main/java/com/spring/ai/basic/agent/: Agent.java  KnowledgeManagerAgent.java  MailAgent.java  PersonalInformationAgent.java  RagAgent.java  ShoppingAgent.java  TaskAgent.java
basic/src/main/java/com/spring/ai/basic/config/: AiConfig.java  PromptConfig.java  RetrieveConfig.java
basic/src/main/java/com/spring/ai/basic/controller/: MultiAgentController.java
basic/src/main/java/com/spring/ai/basic/dto/: KnowledgeManageToolDTO.java
basic/src/main/java/com/spring/ai/basic/entity/: ShoppingItem.java  Task.java  User.java
basic/src/main/java/com/spring/ai/basic/entity/enums/ShoppingItem/: ShoppingItemStatus.java
basic/src/main/java/com/spring/ai/basic/repository/: TaskRepository.java
basic/src/main/java/com/spring/ai/basic/service/: ShoppingItemService.java  TaskService.java
basic/src/main/java/com/spring/ai/basic/tool/: KnowledgeManageTool.java  ShoppingTool.java
basic/src/main/resources/: application.properties  documentReference.md  mcp-servers.json
basic/src/main/resources/prompts/: worker-personal.st  worker-rag.st  worker-shopping.st
basic/src/test/java/com/spring/ai/basic/Agent/: AgentOrchestratorTest.java  AgentRouterTest.java  PersonalInformationAgentTest.java  RagAgentTest.java  ShoppingAgentTest.java  TaskAgentTest.java
basic/src/test/java/com/spring/ai/basic/repository/: ShoppingItemRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
basic/src/test/java/com/spring/ai/basic/service/: TaskServiceTest.java
basic/src/test/java/com/spring/ai/basic/tool/: KnowledgeUpsertTool.java
basic/src/test/resources/: application.properties
basic/src/test/resources/prompts/: worker-task.st
devcontainer/: docker-compose.yml
(+6 files in other folders)
