spring.application.name=basic
spring.config.import=optional:file:.env[.properties]

server.port=8081

#MCP
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springai
spring.datasource.username=user
spring.datasource.password=user1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Google GEN AI
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.embedding.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.dimensions=1536


#Spring AI vectorstore
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.table-name=vector_store
# Set other properties about Vector Store as default

#Chat Memory
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#Log
#logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.ai=DEBUG