spring.application.name=basic
spring.config.import=optional:file:.env[.properties]

server.port=8081

#MCP
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#MariaDB DataStructure
spring.datasource.url=jdbc:mariadb://localhost:3308/springai
spring.datasource.username=user
spring.datasource.password=user1234

#JPA
#create->update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Spring AI -> OpenAiChatModel
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.embedding.api-key=${GOOGLE_API_KEY}


#Spring AI vectorstore
spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.table-name=vector_store
spring.ai.vectorstore.mariadb.dimensions=1536
spring.ai.vectorstore.mariadb.distance-type=COSINE

#Chat Memory
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

#Log
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.ai=DEBUG